input {
  outline: none;
  border-radius: 1rem;
  border-style: solid;
  padding: 10px;
  margin: 5px;
  background-color: #ffffff;
  font-size: 30px;
}

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

*,
*::before,
*::after {
  background-color: #fff;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  text-align: center;
}

body,
html {
  scroll-behavior: smooth;
}

button {
  outline: none;
  border-radius: 1rem;
  border-style: solid;
  padding: 10px;
  margin: 5px;
  background-color: #ffffff;
  transition: all 0.2s ease;
  font-size: 30px;
}

button:hover {
  cursor: pointer;
  background-color: #e4e4e4;
  border-color: #ffffff;
}

input[type='checkbox'] {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin-bottom: 0.9rem;
  cursor: pointer;
}

input[type='checkbox']:checked {
  cursor: cell;
}

li {
  font-size: 50px;
  display: block;
  width: max-content;
  margin-left: 35vw;
}

.text {
  padding-left: 1rem;
}

table {
  margin-left: auto;
  margin-right: auto;
}

.completed {
  text-decoration: line-through;
  color: #575757;
}
